nav {
  width: auto;
  height: 65px;
  left: 0px;
  top: 0px;
  display: flex;
  background-color: #5F7161;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.navbar-title {
  width: 140.79px;
  height: 24px;
  margin-left: 58px;
  margin-top: 21px;
  font-family: Pussycat,
    Algerian,
    Broadway;
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 24px;
  letter-spacing: -0.1em;
  color: #000000;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

}

body {
  background-color: #6D8B74;

}

.form {
  display: flex;
  flex-direction: column;
  padding: 80px;
}

.form-container {
  height: auto;
  width: auto;
  margin-top: 20px;
  margin-left: 300px;
  margin-right: 300px;
  background-color: #cadfcf;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 30px;
}

input {
  padding: 10px 30px;
  margin: 10px;
  border-radius: 30px;
  background-color: #EFEAD8;
  font-family: "Karla",
    sans-serif;

}

textarea {
  padding: 10px 30px;
  margin: 10px;
  border-radius: 30px;
  background-color: #EFEAD8;
  font-family: "Karla",
    sans-serif;

}

label {
  margin: auto;
}

.btn-create {
  height: 40px;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  display: block;
  background-color: #EFEAD8;
  border-radius: 20px;

}

.btn-create:hover {
  background-color: #D0C9C0;
  transition: all 0.3s ease;
  transform: scale(1.2);

}

.btn-save {
  height: 40px;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  display: block;
  background-color: #EFEAD8;
  border-radius: 20px;
  /* animation-name: colorchange;
    animation-timing-function: ease-in-out;
    animation-duration: 3000ms;
    animation-iteration-count: infinite; */


}

.btn-save:hover {
  background-color: #D0C9C0;
  transition: all 0.3s ease;
  transform: scale(1.2);

}

table {
  border: 1px solid;
  border-radius: 10px;
  height: 50%;
  width: 100%;
  margin-top: 30px;
  background-color: #EFEAD8;

}

tr {
  padding-bottom: 10px;
  border: 1.5px solid;
  border-radius: 10px;
}

th {
  padding-bottom: 10px;
  border: 1.5px solid;
  background-color: #5F7161;
  border-radius: 5px;

}

td {
  border: 1.5px solid;
  border-radius: 5px;
}

.btn-update {
  background-color: #ccd76b;
  height: 40px;
  width: 100px;
  border-radius: 20px;
  margin-right: 30px;
}

.btn-update:hover {
  background-color: yellow;
}

.btn-delete {
  height: 40px;
  width: 100px;
  background-color: #d77d6b;
  border-radius: 20px;
}

.btn-delete:hover {
  background-color: red;
}

.Table-button {
  text-align: center;
}