body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.item-stocked {
  color: rgb(9, 238, 9);
}

.item-outstocked {
  color: red;
}

.label-toggle {
  display: flex;
  margin: 0px;
  padding: 10px;
}

.label-toggle-text {
  font-size: medium;
  margin: 0px;
}

.table-title {
  display: flex;
  margin: 0px;
}

.search-input {
  margin: 10px;
}

h1 {
  margin: 0px;
}
h2 {
  margin: 5px;
}
